body {color:var(--white);}
div.card {display:block;width:100%;
    background: var(--yellow); 
    padding-bottom:1em;
    border-radius: 0.2em;}
div.card h3, div.card h5  {padding:15px 30px 0;}
div.card h5  {padding:15px 30px 0;}
div.card p {padding:0 30px 15px;color:var(--gray-10);}

.example.grid {gap: 1em;}

.example .item {
	color: var(--background-main);
	background: #EEE;
    text-align: center;
	border-radius: 4px;
    font-size: 0.8em;
    text-transform: uppercase;
    height: 100%;
    line-height: 1.5em;
    font-weight: 500;
    letter-spacing: .1rem;
    display: grid;
    place-content: center;
}
#logotext {color:var(--yellow);}
/* #slogan {color:} */
div.card h3, div.card h5 {
    color:var(--background-main);
}
ul li {
    display: inline-block;
}
li {
    font-size: 1em;
    padding:0 0.3em;
}
img {width:250px;border-radius: 5px;}

img#logo-image {
    width: 460px;
}